<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CheckoutKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-Io-rVf">
                                <frame key="frameInset" minX="16" minY="120" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VRR-dk-CtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-Fh-e6F">
                                <frame key="frameInset" minX="16" minY="216" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ivz-L5-rTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-kE-55e">
                                <frame key="frameInset" minX="16" minY="317" width="282" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vtj-zh-f1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="Q7n-Rw-6HB"/>
                                    <action selector="finishEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cRM-8L-UYN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-OS-YwX">
                                <frame key="frameInset" minX="21" minY="91" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Q47-O3-jbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36629971589999999" green="0.36629971589999999" blue="0.36629971589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-7q-OlB">
                                <frame key="frameInset" minX="21" minY="288" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="QLT-HQ-9Rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36629971589999999" green="0.36629971589999999" blue="0.36629971589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CVV" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-2j-eGM">
                                <frame key="frameInset" minX="308" minY="288" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36629971589999999" green="0.36629971589999999" blue="0.36629971589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credit Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74S-7X-3cM">
                                <frame key="frameInset" minX="21" minY="187" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36629971590909094" green="0.36629971590909094" blue="0.36629971590909094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-YP-5vp">
                                <frame key="frameInset" minX="14" minY="505" width="568" height="80"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.6705882352941176" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lcT-91-PPf"/>
                                </constraints>
                                <state key="normal" title="GENERATE CARD TOKEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCardToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqE-tp-Euf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-gU-8M6">
                                <frame key="frameInset" minY="424" width="600" height="162"/>
                                <color key="backgroundColor" red="0.82611176878717263" green="0.82109877635658401" blue="0.84710640409898985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="VCh-DP-O9a"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-F0-Vhh">
                                <frame key="frameInset" minY="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbX-hP-QeA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-j0-g4J">
                                <frame key="frameInset" minX="303" minY="317" width="281" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DLW-A6-6rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-kQ-rsz">
                                <frame key="frameInset" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iCi-XP-ZxM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CheckoutKit" id="lYT-rb-Rmq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqO-Fh-e6F" firstAttribute="leading" secondItem="7AA-kE-55e" secondAttribute="leading" id="0cf-Ty-iUu"/>
                            <constraint firstItem="08R-OS-YwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="1E6-Tf-hva"/>
                            <constraint firstItem="74S-7X-3cM" firstAttribute="top" secondItem="cgi-Io-rVf" secondAttribute="bottom" constant="27" id="2Wp-dr-0Ap"/>
                            <constraint firstItem="XaC-2j-eGM" firstAttribute="leading" secondItem="Zck-j0-g4J" secondAttribute="leading" constant="5" id="2ql-rJ-WaY"/>
                            <constraint firstItem="7AA-kE-55e" firstAttribute="width" secondItem="Zck-j0-g4J" secondAttribute="width" constant="1" id="3W4-6H-J2D"/>
                            <constraint firstItem="VU3-gU-8M6" firstAttribute="top" secondItem="Zck-j0-g4J" secondAttribute="bottom" constant="67" id="5my-f6-SDZ"/>
                            <constraint firstItem="Zck-j0-g4J" firstAttribute="top" secondItem="XaC-2j-eGM" secondAttribute="bottom" constant="8" id="6OB-OL-zi9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lrz-YP-5vp" secondAttribute="bottom" constant="15" id="8PZ-VK-dQy"/>
                            <constraint firstItem="7AA-kE-55e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9l3-iI-0a7"/>
                            <constraint firstItem="Zck-j0-g4J" firstAttribute="leading" secondItem="7AA-kE-55e" secondAttribute="trailing" constant="5" id="DOo-bg-FYM"/>
                            <constraint firstItem="XaC-2j-eGM" firstAttribute="top" secondItem="bqO-Fh-e6F" secondAttribute="bottom" constant="32" id="Fgg-VK-jQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VU3-gU-8M6" secondAttribute="trailing" constant="-16" id="G4k-pm-SUz"/>
                            <constraint firstItem="7AA-kE-55e" firstAttribute="top" secondItem="qNx-7q-OlB" secondAttribute="bottom" constant="8" id="GxT-RD-k5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqO-Fh-e6F" secondAttribute="trailing" id="HAn-ee-RHM"/>
                            <constraint firstItem="Zck-j0-g4J" firstAttribute="baseline" secondItem="7AA-kE-55e" secondAttribute="baseline" id="HBm-i0-4wy"/>
                            <constraint firstItem="Lrz-YP-5vp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Imh-MK-Jrj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNd-F0-Vhh" secondAttribute="bottom" id="JlZ-RR-EGA"/>
                            <constraint firstItem="bqO-Fh-e6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kha-kJ-HrA"/>
                            <constraint firstItem="74S-7X-3cM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Lli-mE-aNe"/>
                            <constraint firstItem="qNx-7q-OlB" firstAttribute="baseline" secondItem="XaC-2j-eGM" secondAttribute="baseline" id="LmO-bY-DyC"/>
                            <constraint firstItem="bqO-Fh-e6F" firstAttribute="top" secondItem="74S-7X-3cM" secondAttribute="bottom" constant="8" id="MYs-Lb-rTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgi-Io-rVf" secondAttribute="trailing" id="N04-RH-Wh4"/>
                            <constraint firstItem="yJX-kQ-rsz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ohw-wv-tet"/>
                            <constraint firstItem="qNx-7q-OlB" firstAttribute="leading" secondItem="7AA-kE-55e" secondAttribute="leading" constant="5" id="Rnw-g3-120"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrz-YP-5vp" secondAttribute="trailing" id="Zdg-Kp-cnK"/>
                            <constraint firstItem="VU3-gU-8M6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZmN-4x-Wau"/>
                            <constraint firstItem="cNd-F0-Vhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aQv-uk-H6w"/>
                            <constraint firstItem="yJX-kQ-rsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bIw-OI-hFA"/>
                            <constraint firstItem="cgi-Io-rVf" firstAttribute="top" secondItem="08R-OS-YwX" secondAttribute="bottom" constant="8" id="cQE-sZ-x5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNd-F0-Vhh" secondAttribute="trailing" constant="-16" id="fLq-m3-l1A"/>
                            <constraint firstItem="Zck-j0-g4J" firstAttribute="leading" secondItem="7AA-kE-55e" secondAttribute="trailing" constant="5" id="i8m-Da-ARR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zck-j0-g4J" secondAttribute="trailing" id="jOx-up-yjt"/>
                            <constraint firstItem="cgi-Io-rVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mLU-5I-keR"/>
                            <constraint firstItem="Zck-j0-g4J" firstAttribute="top" secondItem="XaC-2j-eGM" secondAttribute="bottom" constant="8" symbolic="YES" id="o4J-xA-Win"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VU3-gU-8M6" secondAttribute="bottom" constant="14" id="ry4-Oe-Awf"/>
                            <constraint firstItem="qNx-7q-OlB" firstAttribute="top" secondItem="bqO-Fh-e6F" secondAttribute="bottom" constant="32" id="sfV-ce-XNc"/>
                            <constraint firstItem="bqO-Fh-e6F" firstAttribute="leading" secondItem="cgi-Io-rVf" secondAttribute="leading" id="uPj-df-l5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJX-kQ-rsz" secondAttribute="trailing" constant="-16" id="udr-q8-T1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTokenButton" destination="Lrz-YP-5vp" id="xQL-vU-1fA"/>
                        <outlet property="cvvField" destination="Zck-j0-g4J" id="yjM-r4-1Bq"/>
                        <outlet property="dateField" destination="7AA-kE-55e" id="AyQ-Pg-HER"/>
                        <outlet property="datePicker" destination="VU3-gU-8M6" id="Q0u-4X-yUR"/>
                        <outlet property="doneButton" destination="cNd-F0-Vhh" id="eX0-oT-AD7"/>
                        <outlet property="nameField" destination="cgi-Io-rVf" id="ksn-ju-daU"/>
                        <outlet property="numberField" destination="bqO-Fh-e6F" id="PGT-FP-AsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="196"/>
        </scene>
        <!--SuccessController-->
        <scene sceneID="9GX-RS-OCj">
            <objects>
                <viewController storyboardIdentifier="SuccessController" title="SuccessController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pA4-v3-11b" customClass="SuccessController" customModule="CheckoutKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BA-FX-QzM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bl-Rv-E8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gx-Uh-qwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card token successfully generated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-zd-HFH">
                                <frame key="frameInset" minX="167" minY="359" width="266" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="V4J-0v-GGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-vk-QqY">
                                <frame key="frameInset" minX="16" minY="500" width="568" height="80"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.6705882353" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CJT-pO-e5t"/>
                                </constraints>
                                <state key="normal" title="CONTINUE SHOPPING">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="pA4-v3-11b" eventType="touchUpInside" id="vdp-VP-gS4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Good.png" translatesAutoresizingMaskIntoConstraints="NO" id="6St-Yw-Owz">
                                <frame key="frameInset" minX="195" minY="133" width="210" height="210"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-6m-5Hz">
                                <frame key="frameInset" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YED-0g-6tK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CheckoutKit" id="rty-Oq-bmG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nn-6m-5Hz" firstAttribute="leading" secondItem="8gx-Uh-qwz" secondAttribute="leadingMargin" constant="-16" id="FA0-5e-2TY"/>
                            <constraint firstAttribute="centerX" secondItem="6St-Yw-Owz" secondAttribute="centerX" id="NPV-DX-AIQ"/>
                            <constraint firstItem="5nn-6m-5Hz" firstAttribute="top" secondItem="9BA-FX-QzM" secondAttribute="bottom" constant="-20" id="SJh-6n-UQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nn-6m-5Hz" secondAttribute="trailing" constant="-16" id="WST-pE-h17"/>
                            <constraint firstAttribute="centerX" secondItem="XW3-zd-HFH" secondAttribute="centerX" id="ehl-zW-s8G"/>
                            <constraint firstItem="ISz-vk-QqY" firstAttribute="leading" secondItem="8gx-Uh-qwz" secondAttribute="leadingMargin" id="evQ-nd-amt"/>
                            <constraint firstItem="XW3-zd-HFH" firstAttribute="top" secondItem="6St-Yw-Owz" secondAttribute="bottom" constant="16" id="kn2-7s-eV8"/>
                            <constraint firstItem="1Bl-Rv-E8B" firstAttribute="top" secondItem="ISz-vk-QqY" secondAttribute="bottom" constant="20" id="sjI-31-ROR"/>
                            <constraint firstAttribute="bottom" secondItem="XW3-zd-HFH" secondAttribute="bottom" constant="203" id="y2O-df-bTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISz-vk-QqY" secondAttribute="trailing" id="znt-p3-rU9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOk-Nt-xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="196"/>
        </scene>
        <!--ErrorController-->
        <scene sceneID="4Z2-sa-mmG">
            <objects>
                <viewController storyboardIdentifier="ErrorController" title="ErrorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k82-CD-tbX" customClass="ErrorController" customModule="CheckoutKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0T9-Ed-6fH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyw-bC-ZsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2p-pD-n67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-2I-yg2">
                                <frame key="frameInset" minX="16" minY="498" width="568" height="82"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.0" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="nEL-3h-Dtu"/>
                                </constraints>
                                <state key="normal" title="PROCEED AGAIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="k82-CD-tbX" eventType="touchUpInside" id="4sh-lW-9m8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error while generating the card token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-pv-bT4">
                                <frame key="frameInset" minX="159" minY="376" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-t9-t38">
                                <frame key="frameInset" minX="195" minY="149" width="210" height="210"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-uJ-yNO">
                                <frame key="frameInset" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nhe-8n-FMu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CheckoutKit" id="Ofk-tj-eMR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lxh-uJ-yNO" firstAttribute="top" secondItem="0T9-Ed-6fH" secondAttribute="bottom" constant="-20" id="1Dr-uY-oKJ"/>
                            <constraint firstItem="Lxh-uJ-yNO" firstAttribute="leading" secondItem="g2p-pD-n67" secondAttribute="leadingMargin" constant="-16" id="2AB-hf-IgG"/>
                            <constraint firstItem="o5r-pv-bT4" firstAttribute="top" secondItem="1jx-t9-t38" secondAttribute="bottom" constant="17" id="Abd-By-bOu"/>
                            <constraint firstItem="Qyw-bC-ZsU" firstAttribute="top" secondItem="EfO-2I-yg2" secondAttribute="bottom" constant="20" id="Dgu-5j-Rlo"/>
                            <constraint firstAttribute="centerX" secondItem="o5r-pv-bT4" secondAttribute="centerX" id="Sao-Ah-can"/>
                            <constraint firstItem="1jx-t9-t38" firstAttribute="top" secondItem="Lxh-uJ-yNO" secondAttribute="bottom" constant="85" id="VEl-Wt-QiV"/>
                            <constraint firstAttribute="centerX" secondItem="1jx-t9-t38" secondAttribute="centerX" id="iJe-ia-nTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfO-2I-yg2" secondAttribute="trailing" id="sEh-Hb-4tP"/>
                            <constraint firstItem="EfO-2I-yg2" firstAttribute="leading" secondItem="g2p-pD-n67" secondAttribute="leadingMargin" id="uWP-QB-gzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxh-uJ-yNO" secondAttribute="trailing" constant="-16" id="ypw-WX-XOO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idz-hJ-qZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bad.png" width="210" height="210"/>
        <image name="Good.png" width="210" height="210"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
